--================ CHILIN BLOCKER + QUEUE =================

--========= ANTI LOAD NHIỀU LẦN =========
if getgenv().__CHILIN_BLOCKER_LOADED then return end
getgenv().__CHILIN_BLOCKER_LOADED = true

--========= QUEUE KHI TELEPORT =========
if queue_on_teleport then
	queue_on_teleport([[
		loadstring(game:HttpGet("https://raw.githubusercontent.com/nguyenhuynhquocvuong07xel-cell/Blockercityhub/main/Blocker.lua?nocache=" .. os.time()))()
	]])
end

--========= SERVICES =========
local HttpService = game:GetService("HttpService")

--========= CHECK DISCORD =========
local function isDiscord(url)
	if type(url) ~= "string" then return false end
	url = url:lower()
	return url:find("discord", 1, true) ~= nil
end

--========= FAKE RESPONSE =========
local function fakeResponse()
	return {
		Success = true,
		StatusCode = 200,
		Body = "{}",
		Headers = {}
	}
end

--========= SAFE HOOK =========
local function safeHook(oldFunc, newFunc)
	if typeof(oldFunc) == "function" then
		pcall(function()
			hookfunction(oldFunc, newFunc)
		end)
	end
end

--========= request =========
safeHook(request, function(tbl)
	if tbl and tbl.Url and isDiscord(tbl.Url) then
		return fakeResponse()
	end
	return request(tbl)
end)

--========= syn.request =========
if syn and syn.request then
	safeHook(syn.request, function(tbl)
		if tbl and tbl.Url and isDiscord(tbl.Url) then
			return fakeResponse()
		end
		return syn.request(tbl)
	end)
end

--========= HttpService =========
safeHook(HttpService.RequestAsync, function(self, tbl)
	if tbl and tbl.Url and isDiscord(tbl.Url) then
		return fakeResponse()
	end
	return HttpService.RequestAsync(self, tbl)
end)

safeHook(HttpService.PostAsync, function(self, url, ...)
	if isDiscord(url) then
		return ""
	end
	return HttpService.PostAsync(self, url, ...)
end)

--========= DONE =========
warn("CHILIN BLOCKER + QUEUE LOADED")
--=========================================================
