--========================================
-- EARLY BLOCKER + QUEUE (ANTI WEBHOOK)
--========================================

if getgenv().__CITY_BLOCKER then return end
getgenv().__CITY_BLOCKER = true

--================ QUEUE ON TELEPORT =================
if queue_on_teleport then
	queue_on_teleport([[
		loadstring(game:HttpGet("https://raw.githubusercontent.com/nguyenhuynhquocvuong07xel-cell/Blockercityhub/refs/heads/main/Blocker"))()
	]])
end

--================ CORE BLOCK =================
local function isDiscord(u)
	if not u then return false end
	u = tostring(u):lower()
	return u:find("discord") or u:find("webhook")
end

local function fake()
	return {Success=true,StatusCode=200,Body="{}",Headers={}}
end

-- request
pcall(function()
	if request then
		local old = request
		hookfunction(old,function(t)
			if t and isDiscord(t.Url) then
				return fake()
			end
			return old(t)
		end)
	end
end)

-- syn.request
pcall(function()
	if syn and syn.request then
		local old = syn.request
		hookfunction(old,function(t)
			if t and isDiscord(t.Url) then
				return fake()
			end
			return old(t)
		end)
	end
end)

-- HttpService
pcall(function()
	local HttpService = game:GetService("HttpService")

	hookfunction(HttpService.PostAsync,function(self,url,...)
		if isDiscord(url) then return end
		return HttpService.PostAsync(self,url,...)
	end)

	hookfunction(HttpService.RequestAsync,function(self,t)
		if t and isDiscord(t.Url) then
			return fake()
		end
		return HttpService.RequestAsync(self,t)
	end)
end)

warn("[CITY BLOCKER] Loaded + Queue Active")
